# CinemaCapstone

./: Capstone Redo.sln  README.md
Capstone Redo/: AgeRestriction.cs  Capstone Redo.csproj  Concession.cs  ConcessionManager.cs  ConcessionSelection.cs  DataValidation.cs  DateTimeManager.cs  FileManager.cs  GeneralStaff.cs  LoyaltyMembers.cs  ManagerStaff.cs  Membership.cs  MembershipManager.cs  MovieManager.cs  MovieSelection.cs  Movies.cs  Program.cs  Receipt.cs  Schedule.cs  ScheduleManager.cs  Screen.cs  ScreenManager.cs  Staff.cs  StaffManagment.cs  Tickets.cs  Transaction.cs  TransactionHub.cs  TransactionPrinter.cs
Capstone Redo/Data/: CRConcessions.txt  CRMovies.txt  CRPreMembers.txt  CRScreens.txt
Documentation/: Abstraction.md  CodeDocumentation.md  CreatingLoyaltyScheme.md  CreatingMembershipScheme.md  Encapsulation.md  Inheritance.md  Polymorphism.md  SellingTickets.md  SettingSchedules.md  SourceControl.md  UserInteraction.md
